GATSBY_STOREFRONT_ACCESS_TOKEN="c0dc6a512f5f2d61d44afbd6bbc8915b"
SHOPIFY_API_KEY="9d4bc291e8bc061d234e1cdfc543e997"
GATSBY_SHOPIFY_STORE_URL="https://dandelion-teahouse-apothecary.myshopify.com"
SHOPIFY_SHOP_PASSWORD="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"
GOOGLE_ANALYTICS_ID="G-B7NDNGM17E"
CONTENTFUL_ACCESS_TOKEN="7d247qkzP36BYwn0Tw9cKdPhEgVMmSTH4WqwosVOWtg"
